<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $table;
    protected string $countriesTable;
    protected string $statesTable;
    protected string $postOfficesTable;

    public function __construct()
    {
        $this->table = config('address.tables.addresses');
        $this->countriesTable = config('address.tables.countries');
        $this->statesTable = config('address.tables.states');
        $this->postOfficesTable = config('address.tables.post_offices');
    }

    public function up(): void
    {
        Schema::create($this->table, function (Blueprint $table) {

            $table->id();

            $table->morphs('addressable');

            $table->foreignId('country_id')
                ->index()
                ->nullable()
                ->references('id')->on($this->countriesTable)
                ->nullOnDelete();

            $table->foreignId('state_id')
                ->index()
                ->nullable()
                ->references('id')->on($this->statesTable)
                ->nullOnDelete();

            $table->foreignId('post_office_id')
                ->index()
                ->nullable()
                ->references('id')->on($this->postOfficesTable)
                ->nullOnDelete();

            $table->string('type');

            $table->string('line_1')->nullable();
            $table->string('line_2')->nullable();
            $table->string('line_3')->nullable();

            $table->string('postcode')->nullable();

            $table->decimal('latitude', 10, 6)->nullable();
            $table->decimal('longitude', 10, 6)->nullable();

            $table->json('properties');

            $table->timestamps();
            $table->softDeletes();

        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table);
    }
};
