<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $table;
    protected string $statesTable;

    public function __construct()
    {
        $this->table = config('address.tables.post_offices');
        $this->statesTable = config('address.tables.states');
    }

    public function up(): void
    {
        Schema::create($this->table, function (Blueprint $table) {

            $table->id();

            $table->foreignId('state_id')
                ->index()
                ->references('id')->on($this->statesTable)
                ->cascadeOnDelete();

            $table->string('name');
            $table->json('postcodes');

            $table->timestamps();
            $table->softDeletes();

        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table);
    }
};
